; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 600000
upload_speed = 600000
lib_deps = 
    adafruit/Adafruit GFX Library@1.11.5
    adafruit/Adafruit SSD1306@2.5.7
    adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
